/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は書籍情報テーブル（books）から価格（price列）が5000円未満の書籍情報のみを
 * 取り出すためのSQL命令です。取り出す列はtitle, publish, price列とします。
 * SQL命令に含まれる誤りを2つ指摘してください。 
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
 SELECT
	title, /* , が必要 */
    publish, /* , が必要 */
    price
FROM
	books
WHERE
	price < 5000 /* 5000円未満は < , 5000円以下は <= である */
;