/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:アンケート回答テーブル（quest）から都道府県ごとの回答者の平均年齢を求めてみましょう。なお、取り出す列の別名は、それぞれ「都道府県名」「平均年齢」とします。
 * 以下の空欄を埋めて、SQL命令を完成させてください。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	prefecture AS 都道府県名,
    AVG(age) AS 平均年齢
FROM
	quest
GROUP BY
	prefecture
;