/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:ユーザーテーブル（usr）からユーザ氏名を取り出してみましょう。
 * その際、同姓同名のユーザは取り除きます。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
 SELECT DISTINCT
	l_name,
    f_name
FROM
	usr;
