/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は、社員テーブル（employee）から重複なしの役職を取り出すためのSQL命令ですが
 * 2点誤りがあります。誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文（１）、（２）をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

SELECT DISTINCT /* ←（１）ALLだと、逆の意味（重複ありでも可）と、なってしまう*/
	class /* ←（２の補足）depart_id　の項目はなくしてよいので、classのあとの , も不要 */
    /* ←（２）depart_id は題意にそぐわないため、含まない */
FROM
	employee
;