/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:
 * 書籍情報テーブル（books）に対して、以下の内容で新規データを挿入してみましょう
 * ※内容割愛
 * 
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
INSERT INTO
	books
VALUES
	(
		'4-8833-0000-4',
        'SQL ミニ',
        1000,
        '日経BP',
        '2011-03-22',
        'S2222'
    )
;
/* 確認用のクエリ */
SELECT
	*
FROM
	books
WHERE
	category_id = 'S2222'
;