/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は書籍テーブル（books）から名前が「社」で終わる出版社の情報だけを取り出すSQL命令ですが
 * 2点誤りがあります。誤りを指摘してください。取り出す列は、title列とします。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	title /* ,は不要 */
FROM
	books
WHERE
	publish LIKE '%社' /* '_社' だと、'(何か１文字)社' に一致する項目を探してしまうので、'%社'とし、1文字の縛りをなくす */
;
