/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は書籍情報テーブル（books）からtitle列とpublish列を取り出すためのSQL命令ですが
 * 2点誤りがあります。誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

SELECT /* ←ここがSELECTSになっているとエラーになる */
	title, /* ←ここに , がないとエラーになる */
    publish
FROM
	books
;