/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:社員テーブル(employee)から「山田奈美」さんの情報を取り出してみましょう。
 * すべての列を取り出すものとします。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	*
FROM
	employee
WHERE
	l_name = '山田' AND
    f_name = '奈美'
;