/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:貸し出し記録テーブル（rental）をISBNコードでグループ化し、それぞれの「貸し出し数」列を出力します。
 * その際、カウント数が10以上ならば「好評」、5以上10未満ならば「普通」、5未満ならば「不評」とする「評価」列も併せて出力してみましょう。
 * 以下の空欄を埋めて、SQL命令を完成させてみましょう。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	isbn,
    COUNT(*) AS 貸し出し数,
	CASE
		WHEN COUNT(*) >= 10 THEN '好評'
        WHEN COUNT(*) >= 5 THEN '普通'
        ELSE '不評'
	END AS 評価
FROM
	rental
GROUP BY
	isbn
;