/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は、書籍情報テーブル（books）からすべての列を取り出すSQL命令ですが
 * 2点誤りがあります。誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

select
	* /*←ここが+だと誤り*/
from
	books
; /*←ここが:だと誤り*/