/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:月間売り上げテーブル（sales）で、店舗別の累計売上高を算出するためのSQL命令を記述してみましょう。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	s_id /* 店舗別なので、分かりやすさのため店舗コードも併せて取得 */,
    SUM(s_value)
FROM
	sales
GROUP BY
	s_id