/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:貸し出し記録テーブル（rental）上を検索し、これまでに1ども書籍の貸し出しを
 * 行ったことのないユーザの氏名をユーザテーブル（usr）からとりだしてみましょう。
 * 
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

/*
サブクエリ：これまでに1度も書籍の貸し出しを行ったことのないユーザの氏名を抽出
→つまり、ユーザテーブルにはあるのに、貸し出し記録（貸し出した人しか記録されない）テーブルには、ない、user_id（を持つユーザ）。
メイン：↑この氏名と一致するユーザの氏名をusrから取り出す
*/

SELECT
	CONCAT(l_name, f_name) AS これまでに1度も書籍の貸し出しを行ったことのないユーザの氏名
FROM
	usr
WHERE
	NOT EXISTS
    (
    SELECT
		*
    FROM
		rental
	WHERE
		rental.user_id = usr.user_id
    )
;