/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は、商品テーブル（product）に対して、表のデータを挿入するための
 * SQL命令ですが、２点誤りがあります。誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

INSERT INTO /* INSERTだけではなく、INSERT INTO */
	product
VALUES
	(
    'SB00000001', /* char型なので合わせる。つまり''をつける。 */
    '黒スタンプ', /* varchar型なので合わせる。つまり''をつける。 */
    1250
    )
;

/* 自分用の確認用クエリ */

SELECT
	*
FROM
	product
WHERE
	p_id = 'E03'
;