/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は、書籍情報テーブルから出版社（publish列）が「秀和システム」または
 * 「日経BP」であり、かつ、価格（price列）が3000円未満の書籍を取り出すためのSQL命令ですが
 * 2点誤りがあります。誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文（１）（２）をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	isbn,
    title
FROM
	books
WHERE
	(publish = '秀和システム'
  OR /* （１）題意に沿わせるためにORにする */
	publish = '日経BP') /* ←（２）これらの()を付けないと、ANDが優先されてしまうのでつける */
  AND /* （１）題意に沿わせるためにANDにする */
	price < 3000
;
 
 