/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:アンケート回答テーブルから名前が「子」で終わらない人の情報だけを取り出してみましょう。
 * 取り出す列は。name列のみとします。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	name
FROM
	quest
WHERE
	name NOT LIKE '%子';
