/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:アンケート回答テーブル（quest）から性別が女であり、かつ、年齢が20歳台である
 * 回答者の情報のみを取り出してみましょう。取り出す列はすべての列であるものとします。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
SELECT
	*
FROM
	quest
WHERE
	sex = '女' AND
	age >= 20 AND age <= 29 /* 意味で改行しました */
;