/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:アンケート回答テーブル（quest）に「男性」「女性」「男」「女」とひょうきのゆらぎが
 * ありましたので、これを「男」「女」という表記に統一したいと思います。
 * 以下のSQL命令には誤りが2点ありますので、誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
UPDATE /* INTOは不要 */ 
	quest
SET /* VALUESではない */ 
	sex=REPLACE(sex, '性', '')
;

/* 確認用クエリ */
SELECT * FROM quest;