/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:貸し出し記録テーブル（rental）から未返却で、貸し出し日が2012年12月1日より前の貸し出し情報を、貸し出し日が新しい順に抽出してみましょう。
 * 抽出する列は、全列とします。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */
 
 SELECT
	*
FROM
	rental
WHERE
	rental_date < '2012-12-01'
ORDER BY
	rental_date DESC;