/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:以下は、アクセス記録テーブル（access_log）からメニューコード別のアクセス数を取得するためのSQL命令ですが、
 * 2点誤りがあります。誤りを指摘してください。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

SELECT
	page_id,
    SUM(log_id) /* 集計関数の引数にはカラム名を指定 */
FROM
	access_log
GROUP BY /* メニューコード[別]のアクセス数を取得、なので、並べ方のORDER BYでなくGROUP BYを用いる */
	page_id
;
    
 
 