/*
 * 『書き込み式SQLドリル』山田祥寛
 *
 * 問題:著者情報テーブル（author）から名前が「山田」で始まる著者の情報を取り出してみましょう。
 * 取り出す対象はすべての列であるものとします。
 *
 * 回答:
 *  下記SQL文をご参照ください。
 *
 * 作成日:2022/12/19
 * 作成者:HinaSato
 * 修正日:
 * 修正者:
 * ver:1.0.0
 */

SELECT
	*
FROM
	author
WHERE
	name LIKE '山田%'
;